<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>fastfood.com</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
          <style>
                    *{
                              margin: 0;
                              padding: 0;
                    }
                    body{
                              background-image: url("https://st.depositphotos.com/3219975/4427/i/600/depositphotos_44276653-stock-photo-homemade-burger-on-the-wooden.jpg");
                              background-repeat: no-repeat;
                              background-attachment: fixed;
                              background-size: 100%;
                              font-family: Rubik, sans-serif;
                    }
                    header{
                              color: white;
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              /* background-color: red; */

                    }
                    .loco{
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              align-items: center;
                              font-family: sans-serif;
                              margin-left: 40px;
                              height: 80px;
                              padding:0px 5px ;
                              background-color: red;
                    }
                    ul.first, ul.second{
                              list-style-type: none;
                              display: flex;
                              justify-content: space-between;
                              align-items: center;

                    }
                    ul.first a, ul.second a{
                              color: white;
                              text-decoration: none;
                    }
                    ul.first {
                              min-width: 30%;
                    }
                    ul.second{
                              min-width: 5%;
                              margin-right: 40px;
                    }
                    li{
                              margin: 5px;
                    }
                    .home{
                              border-bottom: 3px solid red;
                    }
                    .bi-search {
                              margin-left: 6px;
                    }
                    .intro{
                              margin: 100px 0px 0px 40px;
                              display: flex;
                              flex-direction: column;
                              justify-content: space-between ;
                              color: white;
                              height: 200px;

                    }
                    .intro span:first-child{
                              font-size: 1em;
                              font-weight: bolder;
                              background-color: red;
                              padding: 3px;
                              width: 165px;
                    }
                    .intro span:nth-child(2){
                              font-size: 3em;
                              font-weight: bolder;
                    }
                    .intro button{
                              cursor: pointer;
                              color: white;
                              font-size: 0.7em;
                              font-weight: bolder;
                              width: 100px;
                              padding: 10px;
                              background-color: red;
                              border: none;
                    }
          </style>
</head>
<body>
          <header>
                    <div class="loco">
                              <span class="material-symbols-outlined">lunch_dining</span>
                              <h3>fast food</h3>
                    </div>

                    <ul class="first">
                              <li><a class="home" href="#">HOME</a></li>
                              <li><a href="#">OUR OFFER</a></li>
                              <li><a href="#">GALLERIES</a></li>
                              <li><a href="#">ABOUT</a></li>
                    </ul>

                    <ul class="second">
                              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                      </svg></a><li>
                              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                      </svg></a></li>
                              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                      </svg></a></li>
                    </ul>
                    
          </header>

          <div class="content">
                    <aside></aside>

                    <section>
                              <div class="intro">
                              <span>FAST FOOD BURGERS</span>
                              <span>BEST BURGERS<br> IN GALAXY</span>
                              <button>OUR MENU</button>
                              </div>
                    </section>
          </div>

          <footer></footer>
</body>
</html>